# ECommerceAPI

./: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.json  store.db  store.db-shm  store.db-wal
Controllers/: AccountController.cs  BuggyController.cs  CartController.cs  ProductsController.cs
DTO/: CartDto.cs  CartItemDto.cs  RegisterDto.cs  UserDto.cs
Data/: DbInitializer.cs  StoreContext.cs
Entities/: Cart.cs  CartItem.cs  Product.cs
Extensions/: CartExtensions.cs  HttpExtensions.cs  ProductExtensions.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20211227112629_InitialCreate.Designer.cs  20211227112629_InitialCreate.cs  20211230165609_CartEntityAdded.Designer.cs  20211230165609_CartEntityAdded.cs  20220114213320_IdentityAdded.Designer.cs  20220114213320_IdentityAdded.cs  StoreContextModelSnapshot.cs
Properties/: launchSettings.json
RequestHelpers/: PagedList.cs  PaginationParams.cs
Services/: TokenService.cs
client/: package-lock.json  package.json
client.old/: package-lock.json
client.old/public/: index.html
client.old/src/: App.tsx
client/public/: index.html
client/src/: index.tsx
client/src/app/Components/: AppPagination.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/api/: agent.ts
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  PrivateRoute.tsx  SignedInMenu.tsx
client/src/app/models/: cart.ts  product.ts  user.ts
client/src/app/store/: configureStore.ts
client/src/app/util/: util.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/cart/: CartPage.tsx  CartSummary.tsx  cartSlice.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/features/checkout/: CheckoutPage.tsx
client/src/features/contact/: ContactPage.tsx  counterReducer.ts  counterSlice.ts
client/src/features/home/: HomePage.tsx
